# K2-Auto

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/autoatelier/: App.java  Launcher.java
src/main/java/com/autoatelier/config/: SupabaseConfig.java
src/main/java/com/autoatelier/controller/: BaseController.java  BaseProfileController.java  LoginController.java  RegisterController.java
src/main/java/com/autoatelier/controller/admin/: AdminArchiveController.java  AdminDashboardController.java  AdminProfileController.java  AdminServicesController.java  AdminStatisticsController.java  AdminUsersController.java
src/main/java/com/autoatelier/controller/client/: ClientCatalogController.java  ClientDashboardController.java  ClientMyOrdersController.java  ClientNewOrderController.java  ClientPaymentHistoryController.java  ClientProfileController.java
src/main/java/com/autoatelier/controller/components/: OrderCardController.java
src/main/java/com/autoatelier/controller/manager/: ManagerCatalogController.java  ManagerDashboardController.java  ManagerOrdersController.java  ManagerProfileController.java
src/main/java/com/autoatelier/model/: Order.java  PaymentCard.java  Portfolio.java  TuningService.java  User.java
src/main/java/com/autoatelier/service/: AuthService.java  CatalogService.java  OrderService.java  ProfileService.java  StorageService.java
src/main/java/com/autoatelier/util/: AlertUtil.java  HttpUtil.java  OrderCardLoader.java  SceneManager.java  SessionManager.java
src/main/resources/com/autoatelier/css/: style.css
src/main/resources/com/autoatelier/views/: Register.fxml
src/main/resources/com/autoatelier/views/admin/: Archive.fxml  Dashboard.fxml  Services.fxml  Statistics.fxml  Users.fxml
src/main/resources/com/autoatelier/views/client/: Catalog.fxml  Dashboard.fxml  NewOrder.fxml  Profile.fxml
src/main/resources/com/autoatelier/views/components/: OrderCard.fxml  PaymentCardView.fxml  ServiceCard.fxml  TopBar.fxml
src/main/resources/com/autoatelier/views/manager/: Catalog.fxml  PortfolioUpload.fxml  Profile.fxml
